{
  "name": "git-graph-pro",
  "displayName": "Git Graph Pro",
  "description": "Interactive Git graph with full workflow and AI code review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "gitGraphPro.open",
        "title": "Git Graph Pro: Open"
      }
    ],
    "configuration": {
      "title": "Git Graph Pro",
      "properties": {
        "gitGraphPro.aiReview.deepseekApiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key for AI code review. Get one at https://platform.deepseek.com"
        },
        "gitGraphPro.aiReview.defaultProvider": {
          "type": "string",
          "enum": [
            "auto",
            "claude",
            "codex",
            "kiro",
            "openai",
            "deepseek"
          ],
          "default": "auto",
          "description": "Default AI provider for code review. 'auto' detects available CLIs."
        },
        "gitGraphPro.aiReview.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model to use (e.g. 'sonnet', 'gpt-4o', 'deepseek-chat'). Leave empty for provider default."
        },
        "gitGraphPro.aiReview.timeoutSeconds": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Stop the review if it produces no output for this many seconds. Measures silence, not total runtime. Default 0 means no timeout: a thorough review of a large change can take a long time, and being cut off mid-answer is worse than waiting."
        },
        "gitGraphPro.aiReview.maxDiffChars": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Cap the diff sent for review, in characters. Default 0 sends the complete diff so the reviewer sees the real change. Only set this if a model rejects the request for size; files are then dropped whole (never mid-hunk) and the omitted ones are named in the prompt."
        }
      }
    }
  },
  "scripts": {
    "icon": "node scripts/make-icon.mjs resources/icon.png",
    "dev": "concurrently \"npm run dev:host\" \"npm run dev:webview\"",
    "dev:host": "esbuild src/extension/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "dev:webview": "vite build --watch --mode development",
    "build": "npm run build:host && npm run build:webview",
    "build:host": "esbuild src/extension/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --format=cjs --platform=node --minify",
    "build:webview": "vite build",
    "package": "npx @vscode/vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "check": "npm test && npm run coverage && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^4.2.3",
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vscode/vsce": "^2.32.0",
    "concurrently": "^8.2.0",
    "dagre": "^0.8.5",
    "esbuild": "^0.20.0",
    "jsdom": "^24.1.3",
    "svelte": "^4.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "marked": "^14.1.3"
  }
}
